F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\appsettings.Development.json
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\appsettings.json
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\MindLinkAPI.staticwebassets.endpoints.json
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\MindLinkAPI.exe
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\MindLinkAPI.deps.json
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\MindLinkAPI.runtimeconfig.json
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\MindLinkAPI.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\MindLinkAPI.pdb
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Humanizer.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.Build.Locator.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.OpenApi.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Mono.TextTemplating.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Npgsql.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\System.CodeDom.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\System.Composition.AttributedModel.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\System.Composition.Convention.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\System.Composition.Hosting.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\System.Composition.Runtime.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\System.Composition.TypedParts.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\MindLinkAPI.csproj.AssemblyReference.cache
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\rpswa.dswa.cache.json
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\MindLinkAPI.GeneratedMSBuildEditorConfig.editorconfig
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\MindLinkAPI.AssemblyInfoInputs.cache
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\MindLinkAPI.AssemblyInfo.cs
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\MindLinkAPI.csproj.CoreCompileInputs.cache
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\MindLinkAPI.MvcApplicationPartsAssemblyInfo.cs
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\MindLinkAPI.MvcApplicationPartsAssemblyInfo.cache
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\MindLinkAPI.sourcelink.json
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\rjimswa.dswa.cache.json
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\rjsmrazor.dswa.cache.json
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\rjsmcshtml.dswa.cache.json
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\scopedcss\bundle\MindLinkAPI.styles.css
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\staticwebassets.build.json
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\staticwebassets.build.json.cache
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\staticwebassets.development.json
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\staticwebassets.build.endpoints.json
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\MindLink.4BFF5EBE.Up2Date
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\MindLinkAPI.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\refint\MindLinkAPI.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\MindLinkAPI.pdb
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\MindLinkAPI.genruntimeconfig.cache
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\obj\Debug\net9.0\ref\MindLinkAPI.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Abstractions.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.IdentityModel.JsonWebTokens.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Logging.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Tokens.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\System.IdentityModel.Tokens.Jwt.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\BouncyCastle.Cryptography.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\MailKit.dll
F:\coding\Web (Back-end)\------ Final Projects ------\MindLink\MindLinkAPI\bin\Debug\net9.0\MimeKit.dll
